//Activity 1 Arithmetic Operations
//Task 1 
let num1 = 10;
const num2 = 20;
console.log(num1+num2);

//Task2
console.log(num1-num2);

//Task3 Multiply
console.log(num1*num2);

//Task 4 Divide
console.log(num1/num2);

//Task 5 Remainder
console.log(num1%num2);

//Activity 2 Assignment Operators
//Task 6 use +=
num1 += 5;
console.log(num1);

//Task 7 use -=
num1 -= 5;
console.log(num1);

//Activity 3 Comparison Operator
//Task 8 
if(num1>num2){
    console.log('num1 is Greater');
}
else if(num1<num2){
    console.log('num2 is Greater');
}
else{
    console.log('They are equal');
}

//Task 9
console.log((num1>=num2)?'num1 is Greater or equal':'num2 is Greater');
console.log((num1<=num2)?'num1 is Lesser or equal':'num2 is Lesser');

//Task 10 
console.log(num1 == num2);
console.log(num1 === num2);

//Activity 4 Logical Operators
//Task 11
console.log(num1 && num2);
//Task 12
console.log(num1 || num2);
//Task 13
console.log(!num1);

//Activity 5 
//Task 14 use ternary operator and tell a number is positive or negative
console.log((num1>=0)?'Positive':'Negative');
